# API_LMFY

./: API_LMFY.csproj  API_LMFY.http  API_LMFY.sln  Program.cs  README.md  appsettings.json
Controllers/cursos/: cursosController.cs
Controllers/disciplinas/: disciplinasController.cs
Controllers/provas_org/: provas_orgController.cs
Controllers/questoes/: questoesController.cs
Controllers/respostas/: respostasController.cs
Controllers/turmas/: turmasController.cs
Controllers/users/: usersController.cs
Controllers/usuarios/: usuariosController.cs
Data/: APIContextoDB.cs
Helper/users/: Emails.cs
Helper/usuarios/: IEmails.cs
Interfaces/users/: Iusers.cs
Migrations/: 20240504211253_Inicial.Designer.cs  20240504211253_Inicial.cs  20240515124927_initial.Designer.cs  20240515124927_initial.cs  APIContextoDBModelSnapshot.cs
Models/cursos/: cursos.cs
Models/disciplinas/: disciplinas.cs
Models/provas/: provas.cs
Models/provas_org/: provas_org.cs
Models/questoes/: questoes.cs
Models/respostas/: respostas.cs
Models/turmas/: turmas.cs
Models/users/: users.cs  usersModel.cs
Models/usuarios/: usuarios.cs
Properties/: launchSettings.json
Services/: usersService.cs
